{
  "name": "@jill64/typed-storage",
  "version": "2.0.9",
  "type": "module",
  "description": "🗃️ Type-Safe Web Storage API Wrapper",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "intents.turrets0h@icloud.com",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/typed-storage/issues",
  "homepage": "https://github.com/jill64/typed-storage#readme",
  "files": [
    "dist",
    "!**/*.test.*"
  ],
  "exports": {
    "./serde": {
      "types": "./dist/serde/index.d.ts",
      "default": "./dist/serde/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "localstorage",
    "sessionstorage",
    "type-safe",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/typed-storage.git",
    "image": "https://opengraph.githubassets.com/5dfd5429c3e1fa1ef16b85e464fa97f898a436a9c69d55aa06284e9ac1da4eca/jill64/typed-storage"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && npx publint",
    "test": "vitest",
    "prepack": "npm run build",
    "format": "npx prettier -w .",
    "lint": "npx eslint . && npx depcheck"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.1.13",
    "@jill64/prettier-config": "1.0.0",
    "happy-dom": "14.3.3",
    "typescanner": "0.5.3",
    "typescript": "5.4.3",
    "vitest": "1.4.0"
  },
  "dependencies": {
    "ts-serde": "1.0.3"
  }
}
